{
  "name": "io-ts-leaning",
  "version": "1.0.0",
  "description": "io-ts leaning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phammanh029/io-ts-leaning.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/phammanh029/io-ts-leaning/issues"
  },
  "homepage": "https://github.com/phammanh029/io-ts-leaning#readme",
  "dependencies": {
    "fp-ts": "^2.11.7",
    "io-ts": "^2.2.16",
    "io-ts-extra": "^0.11.6"
  }
}
